{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"pack install",
				"Package Control: Install Package"
			],
			[
				"pack insall",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Projects/foundry/lib/path.cfc",
		"/C/Projects/foundry/Module.cfc",
		"/C/Projects/foundry/test/requireTest.cfc",
		"/C/Projects/cf-hike/package.json",
		"/C/Projects/cf-path/Path.cfc",
		"/C/Projects/cf-sprockets/.gitmodules",
		"/C/Projects/cf-path/test/node-path.js",
		"/C/Projects/cf-path/test/pathTest.cfc",
		"/C/Projects/cf-path/test/testing_node/test.js",
		"/C/Projects/cf-sprockets/examples/manifest.cfm",
		"/C/Projects/cf-sprockets/lib/sprockets/asset_attributes.cfc",
		"/C/Projects/mincer/examples/server.js",
		"/C/Projects/mincer/package.json",
		"/C/Projects/mincer/examples/assets/javascripts/app.js",
		"/C/Projects/mincer/lib/mincer/processors/directive_processor.js",
		"/C/railo/tomcat/conf/server.xml",
		"/C/Projects/dev1/WEB-INF/railo/railo-web.xml.cfm",
		"/C/railo/tomcat/conf/web.xml",
		"/C/railo_runner/contexts/railo.xml",
		"/C/railo_runner/etc/webdefault.xml",
		"/C/railo_runner/start.ini",
		"/C/Projects/mincer/test/fixtures/app/assets/javascripts/app.js",
		"/C/Projects/mincer/test/demo.js",
		"/C/Projects/mincer/test/issues/issue-30.js",
		"/C/Projects/mincer/test/issues/assets/foo.js",
		"/C/Projects/mincer/test/issues/assets/bar.js",
		"/C/Projects/mincer/test/issues/issue-13.js",
		"/C/Projects/mincer/test/fixtures/app/assets/javascripts/issue-30.js",
		"/C/Projects/cfwheels-node/src/lib/wheels.coffee",
		"/C/Projects/cfwheels-node/package.json",
		"/C/Projects/cfwheels-node/src/main.coffee",
		"/C/Projects/cfwheels-node/src/lib/plugin.coffee",
		"/C/Projects/cfwheels-node/src/lib/plugin-loader.coffee",
		"/C/Projects/cfwheels-node/src/lib/interfaces/console.coffee",
		"/C/Projects/cfwheels-node/src/bin/wheels.coffee",
		"/C/Projects/cfwheels-mgr/bin/wheels",
		"/C/Projects/cfwheels-assetpipeline/README.md",
		"/C/Projects/joshuairl.github.com/source/_posts/2012-09-07-introducing-asset-pipeline-for-cfwheels.md",
		"/C/Projects/snockets/src/snockets.coffee",
		"/C/Projects/snockets/Cakefile",
		"/C/Projects/snockets/test/integration.js",
		"/C/Projects/snockets-cli/src/commands.coffee",
		"/C/Projects/snockets-cli/package.json",
		"/C/Projects/snockets-cli/lib/cli.js",
		"/C/Projects/snockets-cli/lib/commands.js",
		"/C/Projects/brewer.js/Cakefile",
		"/C/Projects/brewer.js/src/extensions/javascript.coffee",
		"/C/Projects/brewer.js/src/file.coffee",
		"/C/Projects/brewer.js/src/source.coffee",
		"/C/Projects/brewer.js/src/util.coffee",
		"/C/Projects/brewer.js/src/index.coffee",
		"/C/Projects/brewer.js/src/package.coffee",
		"/C/Projects/brewer.js/src/project.coffee",
		"/C/Projects/joshuairl.github.com/Rakefile",
		"/C/Projects/joshuairl.github.com/plugins/backtick_code_block.rb",
		"/C/Projects/joshuairl.github.com/plugins/gist_tag.rb",
		"/C/Projects/joshuairl.github.com/Gemfile",
		"/C/Projects/joshuairl.github.com/plugins/auto_gist.rb",
		"/C/Projects/joshuairl.github.com/plugins/pygments_code.rb",
		"/C/Projects/joshuairl.github.com/source/_posts/2012-09-01-the-automatic-gist.md",
		"/C/Projects/joshuairl.github.com/plugins/octopress_filters.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Projects\\brewer.js\\src",
			"C:\\Projects\\brewer.js"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"\n		    varDump(i);",
			"getFileInfo",
			"//= ",
			"docpad",
			"()",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"#",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"docpad",
			"DocPad",
			"header",
			"plugin",
			"plugins"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"wheels",
			"Wheels",
			"wheels",
			"Wheels",
			"wheels",
			"Wheels",
			"wheels"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true
}
